server.port=9091
server.servlet.context-path=/ws_etutoring

spring.datasource.url=jdbc:mysql://localhost:3306/etutoring_online
spring.datasource.username=etutoring
spring.datasource.password=etutoring*1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.default_schema=etutoring_online
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
